using namespace std ;
int main ()
{
    int i,j,k,x,y,n,e;
    while(cin>>n>>e){
        if(n==0) break;
        bool f=0;
        vector<int> v[204];
        queue<int> q;
        int color[204];
        memset(color,0,sizeof color);
        for(i=0;i<e;i++) {
            cin>>x>>y;
            if(i==0){
                q.push(x);
                color[x]=1;
            }
            v[x].push_back(y);
            v[y].push_back(x);
        }
        while (!q.empty()){
            k=q.front();
            q.pop();
            for(i=0;i<v[k].size();i++){
                if(color[v[k][i]]==0){
                    q.push(v[k][i]);
                    if(color[k]==1) color[v[k][i]]=2;
                    else color[v[k][i]]=1;
                }
                else{
                    if(color[k]==color[v[k][i]]) {
                        f=1;
                        break;
                    }
                    else continue;
                }
            }
        }
        //for(i=0;i<n;i++) cout<<i<<" -> colored with -> "<<color[i]<<"\n";
        if(f==0) cout<<"BICOLORABLE.\n";
        else cout<<"NOT BICOLORABLE.\n";
    }
}
